@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Montserrat:wght@600;900&display=swap');

:root {
    --clr-accent: #d62300;
    --clr-light1: #919191;
    --clr-light2: #727272;
    --clr-light3: #606060;
    --ff-primary: 'Inter', sans-serif;
    --ff-accent: 'Montserrat', sans-serif;
    --content-padding: 3rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: clamp(0.75rem, 0.9vw, 1.1rem);
}

body {
    font-family: var(--ff-primary);
    overflow-x: hidden;
}

h1,
h2 {
    font-weight: 900;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.5rem;
}

button {
    border: none;
    font-family: var(--ff-primary);
    background: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 50ms ease-in;
}

.logo-name {
    font-family: var(--ff-accent);
    font-weight: 900;
}

.logo-name span {
    color: var(--clr-accent);
}

#content {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/* header and nav */
header {
    border-bottom: 6px solid var(--clr-accent);
    padding: 1.5rem var(--content-padding);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header::after {
    content: '';
    border-bottom: 5px solid black;
    background: black;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
}

.logo {
    font-size: 1.56rem;
    display: flex;
    align-items: center;
    gap: 0.3em;
}

.logo img {
    width: 1.6em;
    height: 1.6em;
}

.logo p {
    margin-top: 0.3em;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5em;
}

.nav-active .nav-btn {
    border-bottom-color: var(--clr-accent);
    color: black;
}

.nav-btn {
    border-bottom: 3px solid white;
    padding-bottom: 5px;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--clr-light1);
}

.nav-btn:hover {
    color: black;
}

.nav-btn i {
    margin-right: 5px;
    font-size: 1.22em;
}

/* footer */
footer {
    padding-top: 1.5rem;
    color: white;
    background: black;
    flex-shrink: 0;
    display: grid;
    grid-template: 1fr 1fr / 1fr auto;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:not(.footer-socials a):hover {
    text-decoration: underline;
}

footer i {
    font-size: 1.25rem;
}

.footer-socials {
    padding-left: var(--content-padding);
}

.footer-socials .logo-name,
.footer-info a:first-child {
    margin-bottom: 0.75em;
}

.footer-socials i {
    margin-right: 1em;
}

.footer-info {
    padding-right: var(--content-padding);
    font-weight: 900;
    text-align: right;
    justify-self: right;
}

.footer-info a {
    display: block;
    transition: all 0.5s ease-in;
}

.footer-info i {
    margin-left: 0.25em;
    transition: all 350ms ease-in;
}

.footer-info a:hover i {
    transform: rotate(360deg);
}

.footer-credit {
    margin-top: 1.5em;
    padding: 0.3em 0;
    text-align: center;
    background: var(--clr-accent);
    grid-column: span 2;
}

.footer-credit a:not(:first-child) {
    border-left: 1px solid white;
    margin-left: 0.3em;
    padding-left: 0.3em;
}

/* home page */
.main-home {
    padding: 4.5rem var(--content-padding);
    display: grid;
    grid-template-columns: 1fr minmax(min-content, 40vw);
    gap: 2rem;
}

.intro-title {
    font-size: 5rem;
}

.intro-text {
    padding: 1.5em 0 2em;
    font-size: 1.25rem;
}

.home-intro-section button {
    border-radius: 50px;
    padding: 0.75em 1.7em;
    font-size: 1.25rem;
    font-weight: 900;
    gap: 0.45em;
}

.home-intro-section button i {
    font-size: 1.5em;
}

.btn-order-now {
    border: 4px solid black;
    color: white;
    background: var(--clr-accent);
}

.btn-order-now:hover,
.btn-submit:hover {
    background: black;
}

.btn-sign-up {
    color: var(--clr-accent);
}

.btn-sign-up:hover {
    color: black;
}

.home-img-section {
    justify-self: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    max-width: 610px;
    max-height: 595px;
    padding: 5em;
    border: 10px dashed black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper img {
    max-width: 100%;
    display: block;
    position: relative;
    bottom: 1.5vw;
}

/* menu page */
.main-menu {
    padding: 4.5rem calc(var(--content-padding) * 2.5) 6.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.5rem;
}

.menu-section {
    margin: 0 auto;
}

.menu-section-header {
    width: max-content;
    margin: 0 auto 3.125em;
    padding: 0.75em 3em;
    border-bottom: 3px solid var(--clr-accent);
    display: flex;
    align-items: center;
    gap: 0.75em;
}

.menu-section-header img {
    width: 4.65em;
}

.menu-section-milkshakes .menu-section-header,
.menu-section-fries .menu-section-header {
    gap: 0.45em;
}

.menu-section-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.75em;
}

.menu-card {
    border: 3px solid black;
    border-radius: 7px;
    box-shadow: 12px 8px 25px rgba(0, 0, 0, 0.4);
}

.menu-card-head {
    padding: 0.8em 0.6em;
    font-family: var(--ff-accent);
    font-size: 1.75rem;
    font-weight: 900;
    text-transform: uppercase;
    color: white;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-card-title {
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.menu-card-title img {
    width: 1.4em;
}

.menu-card-price {
    justify-self: right;
}

.menu-card-description {
    padding: 1em 1.125em;
    color: var(--clr-light3);
}

.menu-card-nutrition {
    padding: 0 1.125em 1.125em;
    font-family: var(--ff-accent);
    text-align: center;
    display: flex;
    gap: 1.56em;
}

.nutrition-value {
    font-size: 1.25rem;
    font-weight: 900;
    color: var(--clr-light2);
}

.nutrition-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--clr-light2);
}

/* contact us page */
.main-contact {
    padding: 4.5rem var(--content-padding) 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.details-section-header,
.message-section-header {
    width: max-content;
    border-bottom: 3px solid var(--clr-accent);
    margin-bottom: 2em;
    padding-right: 6em;
    padding-bottom: 0.5em;
    display: flex;
    align-items: center;
    gap: 0.6em;
}

.details-section-header i,
.message-section-header i {
    font-size: 2.125rem;
}

.contact-details-section > p {
    margin-bottom: 2.5em;
}

.details-section-info {
    display: flex;
    flex-direction: column;
    gap: 2.25em;
}

.info-container {
    width: 70%;
    font-weight: 900;
}

.info-label {
    border-bottom: 3px dashed black;
    margin-bottom: 0.72em;
    font-family: var(--ff-accent);
    font-size: 1.25rem;
    font-weight: 900;
    text-transform: uppercase;
}

.info-label i {
    margin-right: 0.2em;
    font-size: 1.375rem;
    color: var(--clr-accent);
}

.info-name {
    display: inline-block;
    vertical-align: 0.1em;
}

.info-description {
    font-size: 1.125rem;
    color: var(--clr-light1);
}

.info-container:first-child span {
    color: var(--clr-light3);
}

.message-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4em;
    column-gap: 2.65em;
}

.input-container:nth-last-child(2) {
    grid-column: span 2;
}

.input-container label {
    width: 100%;
    font-family: var(--ff-accent);
    font-size: 1.125rem;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
}

.input-container input,
.input-container textarea {
    width: 100%;
    border: none;
    border-bottom: 3px solid black;
    margin-top: 1em;
    padding-bottom: 0.5em;
    font-family: var(--ff-primary);
    font-size: 1rem;
}

.btn-submit {
    width: max-content;
    border: 4px solid black;
    border-radius: 50px;
    padding: 0.75em 2.5em;
    font-size: 1.15rem;
    font-weight: 900;
    color: white;
    background: var(--clr-accent);
    gap: 0.35em;
}

/* media queries */
@media (max-width: 970px) {
    .main-home {
        display: block;
    }

    .home-intro-section {
        text-align: center;
        grid-column: span 2;
    }

    .home-img-section {
        width: 100%;
        margin-top: 2em;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img-wrapper {
        opacity: 0.25;
    }

    .main-menu {
        padding: 3rem 3rem 6.25rem;
    }
}

@media (max-width: 860px) {
    header {
        flex-direction: column;
        gap: 1.5em;
    }

    nav ul {
        gap: 1.5em;
    }

    .nav-btn i {
        width: 100%;
        margin-bottom: 0.25em;
    }

    .home-img-section {
        display: none;
    }

    .menu-card-head {
        flex-direction: column;
        align-items: start;
        gap: 0.4em;
    }
}

@media (max-width: 700px) {
    .main-contact,
    .message-form {
        grid-template-columns: 1fr;
    }

    .main-contact {
        gap: 5em;
    }

    .input-container:nth-last-child(2) {
        grid-column: span 1;
    }
}

@media (max-width: 620px) {
    .menu-section-header {
        padding: 0.75em 1.5em;
    }

    .menu-section-items {
        grid-template-columns: 1fr;
    }

    .details-section-header,
    .message-section-header {
        width: 100%;
        padding-right: 0;
    }
}
